
@import "src/assets/scss/_variables";

.table-container {
  display: flex;
  flex-direction: column;
  height: 500px; /* Ajustez la hauteur selon vos besoins */
}

.fixed-size-table {
  flex: 1;
  overflow: auto;
}

mat-paginator {
  margin-top: auto; /* Positionne le paginateur en bas */
}



.brand {
  width: 40%;
}

.mat-mdc-table {
  width: 100%;
  max-height: 500px;
  overflow: auto;
}

.mat-column-name {
  height: 100px;
}

.action-header {
  display: flex;
}

.delete-btn {
  color: red;
}

.actions-button {
  display: flex;
  justify-content: center;
  gap: 10px; /* Ajustez cette valeur pour l'espacement souhaité entre les boutons */
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; // Espacement entre les services
  justify-content: flex-start;
  padding: 10px;
}

.service-card {
  background: #ffff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px; // Coins arrondis
  text-align: center;
  font-weight: 600;
  color: #333;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15); // Ombre moderne
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  &:hover {
    transform: translateY(-3px); // Effet de survol léger
    box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.2);
  }
}


.service-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.service-card {
  padding: 4px 8px;
  background: #f5f5f5;
  border-radius: 4px;
}

/* Style pour le bouton désactivé */
button[disabled] {
  background-color: #e0e0e0 !important;
  color: #9e9e9e !important;
}